<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=5, user-scalable=1"
    />
    <title>Landing Page Quang Hai</title>
    <meta
      name="description"
      content="Đây là trang landing page của Nguyễn Quang Hải, mời mọi người vào xem !"
    />
    <meta
      name="keywords"
      content="Landing page, quang hải, mh-solution, hai2002 "
    />
    <meta name="robots" content="index,follow" />
    <!--begin mete open graph  share social-->
    <meta property="og:title" content="Quang Hải Bài 1 Landing Page" />
    <meta property="og:description" content="Bài tập 1 Landing Page" />
    <meta
      property="og:image"
      content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJFuoUtfniVX_TqKheHfQ3dk9U6dnD9juCsUm9GhEFSw&s"
    />
    <meta property="og:url" content="https://quanghai2002.github.io/MH_Bai2" />
    <meta property="og:type" content="website" />
    <!--end mete open graph  share social-->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div id="root">
      <!-- header -->
      <header class="header">
        <div class="wrap-header">
          <a href="#" class="header-logo">
            <img
              src="./assets/img/header-logo.png"
              alt="this is a logo"
              class="header-logo__img"
            />
          </a>

          <!-- header-nav-laptop -->
          <nav class="header-nav">
            <ul class="header-nav__ul">
              <li class="header-nav__li header-nav__li-active">
                <a href="#" class="header-nav__li--link">Home</a>
              </li>
              <li class="header-nav__li">
                <a href="#" class="header-nav__li--link">Service</a>
              </li>
              <li class="header-nav__li">
                <a href="#" class="header-nav__li--link">Feature</a>
              </li>
              <li class="header-nav__li">
                <a href="#" class="header-nav__li--link">Product</a>
              </li>
              <li class="header-nav__li">
                <a href="#" class="header-nav__li--link">Testimonial</a>
              </li>
              <li class="header-nav__li">
                <a href="#" class="header-nav__li--link">FAQ</a>
              </li>
            </ul>
          </nav>
          <div class="header-action">
            <button class="header-action__btn header-action__login">
              Login
            </button>
            <button class="header-action__btn header-action__register">
              Sign up
            </button>
          </div>

          <!-- icon -open switch nav-bar-mobile -->
          <div class="header-switch-nav-mobile">
            <i class="fa-solid fa-bars icon-open"></i>

            <i class="fa-solid fa-xmark icon-close hidden"></i>
          </div>
        </div>
      </header>

      <!-- cho vao header => bug -> z-index - slider -->
      <!-- header-nav-mobile-table -->
      <nav class="header-nav-mobile">
        <!-- login-register-mobile -->
        <div class="header-nav-mobile__action">
          <button
            class="header-nav-mobile-action__btn header-action-mobile__login"
          >
            Login
          </button>
          <button
            class="header-nav-mobile-action__btn header-action-mobile__register"
          >
            Sign up
          </button>
        </div>

        <ul class="header-nav-mobile-ul">
          <li class="header-nav-mobile__li header-nav-mobile__li-active">
            <a href="#" class="header-nav-mobile__li--link">Home</a>
          </li>
          <li class="header-nav-mobile__li">
            <a href="#" class="header-nav-mobile__li--link">Service</a>
          </li>
          <li class="header-nav-mobile__li">
            <a href="#" class="header-nav-mobile__li--link">Feature</a>
          </li>
          <li class="header-nav-mobile__li">
            <a href="#" class="header-nav-mobile__li--link">Product</a>
          </li>
          <li class="header-nav-mobile__li">
            <a href="#" class="header-nav-mobile__li--link">Testimonial</a>
          </li>
          <li class="header-nav-mobile__li">
            <a href="#" class="header-nav-mobile__li--link">FAQ</a>
          </li>
        </ul>
      </nav>

      <!-- main -->
      <main class="main">
        <!-- main-slider -->
        <section class="wrap-slider">
          <div class="main-slider">
            <!-- Swiper-slider -->
            <div class="swiper mySwiperSlider">
              <div class="swiper-wrapper">
                <div class="swiper-slide slider-item">
                  <div class="slider-item__content">
                    <h1 class="slider-item__content--title">
                      Lessons and insights
                      <strong class="slider-item__content--title-active"
                        >from 8 years</strong
                      >
                    </h1>
                    <p class="slider-item__content--des">
                      Where to grow your business as a photographer: site or
                      social media?
                    </p>

                    <div class="slider-item__content--action">
                      <button class="slider-item__content--btn">
                        Register
                      </button>
                    </div>
                  </div>
                  <img
                    src="./assets/img/slider-img.png"
                    alt="slider img"
                    class="slider-item__img"
                  />
                </div>
                <div class="swiper-slide slider-item">
                  <div class="slider-item__content">
                    <h1 class="slider-item__content--title">
                      Lessons and insights
                      <strong class="slider-item__content--title-active"
                        >from 8 years</strong
                      >
                    </h1>
                    <p class="slider-item__content--des">
                      Where to grow your business as a photographer: site or
                      social media?
                    </p>

                    <div class="slider-item__content--action">
                      <button class="slider-item__content--btn">
                        Register
                      </button>
                    </div>
                  </div>
                  <img
                    src="./assets/img/slider-img.png"
                    alt="slider img"
                    class="slider-item__img"
                  />
                </div>
                <div class="swiper-slide slider-item">
                  <div class="slider-item__content">
                    <h1 class="slider-item__content--title">
                      Lessons and insights
                      <strong class="slider-item__content--title-active"
                        >from 8 years</strong
                      >
                    </h1>
                    <p class="slider-item__content--des">
                      Where to grow your business as a photographer: site or
                      social media?
                    </p>

                    <div class="slider-item__content--action">
                      <button class="slider-item__content--btn">
                        Register
                      </button>
                    </div>
                  </div>
                  <img
                    src="./assets/img/slider-img.png"
                    alt="slider img"
                    class="slider-item__img"
                  />
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </section>

        <!-- main-content-header -->
        <section class="main-content-header">
          <!-- title -->
          <div class="main-content-header__title">
            <h2 class="main-content-header__title--text">Our Clients</h2>
            <p class="main-content-header__title--des">
              We have been working with some Fortune 500+ clients
            </p>
          </div>
          <!-- swiper-clients -->
          <div class="swiper main-content-header__swipper-clients">
            <div class="swiper-wrapper">
              <div class="swiper-slide slider-item__client">
                <img
                  src="./assets/img/client-1.png"
                  alt="logo client "
                  class="slider-item__client--logo"
                />
              </div>
              <div class="swiper-slide slider-item__client">
                <img
                  src="./assets/img/client-2.png"
                  alt="logo client "
                  class="slider-item__client--logo"
                />
              </div>
              <div class="swiper-slide slider-item__client">
                <img
                  src="./assets/img/client-3.png"
                  alt="logo client "
                  class="slider-item__client--logo"
                />
              </div>
              <div class="swiper-slide slider-item__client">
                <img
                  src="./assets/img/client-4.png"
                  alt="logo client "
                  class="slider-item__client--logo"
                />
              </div>
              <div class="swiper-slide slider-item__client">
                <img
                  src="./assets/img/client-5.png"
                  alt="logo client "
                  class="slider-item__client--logo"
                />
              </div>
              <div class="swiper-slide slider-item__client">
                <img
                  src="./assets/img/client-6.png"
                  alt="logo client "
                  class="slider-item__client--logo"
                />
              </div>
              <div class="swiper-slide slider-item__client">
                <img
                  src="./assets/img/client-7.png"
                  alt="logo client "
                  class="slider-item__client--logo"
                />
              </div>
              <div class="swiper-slide slider-item__client">
                <img
                  src="./assets/img/client-1.png"
                  alt="logo client "
                  class="slider-item__client--logo"
                />
              </div>
              <div class="swiper-slide slider-item__client">
                <img
                  src="./assets/img/client-2.png"
                  alt="logo client "
                  class="slider-item__client--logo"
                />
              </div>
            </div>
          </div>
        </section>

        <!-- main-content-community -->
        <section class="main-content-community">
          <div class="wrap-main-content-community__title">
            <div class="main-content-community__title">
              <h2 class="main-content-community__title--text">
                Manage your entire community in a single system
              </h2>
              <p class="main-content-community__title--des">
                Who is Nextcent suitable for?
              </p>
            </div>
          </div>

          <div class="main-content-community__info">
            <ul class="main-content-community__info-ul">
              <li class="main-content-community__info--li">
                <img
                  src="./assets/img/img-community-1.png"
                  alt="icon community info"
                  class="main-content-community__info--img"
                />
                <h3 class="main-content-community__info--name">
                  Membership Organisations
                </h3>
                <p class="main-content-community__info--des">
                  Our membership management software provides full automation of
                  membership renewals and payments
                </p>
              </li>
              <li class="main-content-community__info--li">
                <img
                  src="./assets/img/img-community-2.png"
                  alt="icon community info"
                  class="main-content-community__info--img"
                />
                <h3 class="main-content-community__info--name">
                  National Associations
                </h3>
                <p class="main-content-community__info--des">
                  Our membership management software provides full automation of
                  membership renewals and payments
                </p>
              </li>
              <li class="main-content-community__info--li">
                <img
                  src="./assets/img/img-community-3.png"
                  alt="icon community info"
                  class="main-content-community__info--img"
                />
                <h3 class="main-content-community__info--name">
                  Clubs And Groups
                </h3>
                <p class="main-content-community__info--des">
                  Our membership management software provides full automation of
                  membership renewals and payments
                </p>
              </li>
            </ul>
          </div>
        </section>

        <!-- main-content-spending -->
        <section class="main-content-spending">
          <img
            src="./assets/img/img-spending.png"
            alt="this is image spending"
            class="main-content-spending-img"
          />
          <div class="main-content-spending__info">
            <h2 class="main-content-spending__info--title">
              The unseen of spending three years at Pixelgrade
            </h2>
            <p class="main-content-spending__info--des">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
              amet justo ipsum. Sed accumsan quam vitae est varius fringilla.
              Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
              tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
              Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec
              elementum pulvinar odio.
            </p>
            <div class="main-content-spending__info--action">
              <button class="main-content-spending__info--btn">
                Learn More
              </button>
            </div>
          </div>
        </section>

        <!-- main-content-business -->
        <section class="main-content-business">
          <div class="wrap-content-business">
            <div class="main-content-business__header">
              <h2 class="main-content-business__header--title">
                Helping a local
                <strong class="main-content-business__header--active"
                  >business reinvent itself</strong
                >
              </h2>
              <p class="main-content-business__header--des">
                We reached here with our hard work and dedication
              </p>
            </div>
            <div class="main-content-business__footer">
              <div class="main-content-business__footer--item">
                <img
                  src="./assets/img/icon-user-business.png"
                  alt="this is icon user business"
                  class="main-content-business__footer--img"
                />
                <div class="main-content-business__footer--info">
                  <h3 class="main-content-business__footer--info-number">
                    2,245,341
                  </h3>
                  <h4 class="main-content-business__footer--info-name">
                    Members
                  </h4>
                </div>
              </div>
              <div class="main-content-business__footer--item">
                <img
                  src="./assets/img/icon-business2.png"
                  alt="this is icon user business"
                  class="main-content-business__footer--img"
                />
                <div class="main-content-business__footer--info">
                  <h3 class="main-content-business__footer--info-number">
                    46,328
                  </h3>
                  <h4 class="main-content-business__footer--info-name">
                    Clubs
                  </h4>
                </div>
              </div>
              <div class="main-content-business__footer--item">
                <img
                  src="./assets/img/icon-business3.png"
                  alt="this is icon user business"
                  class="main-content-business__footer--img"
                />
                <div class="main-content-business__footer--info">
                  <h3 class="main-content-business__footer--info-number">
                    828,867
                  </h3>
                  <h4 class="main-content-business__footer--info-name">
                    Event Bookings
                  </h4>
                </div>
              </div>
              <div class="main-content-business__footer--item">
                <img
                  src="./assets/img/icon-business4.png"
                  alt="this is icon user business"
                  class="main-content-business__footer--img"
                />
                <div class="main-content-business__footer--info">
                  <h3 class="main-content-business__footer--info-number">
                    1,926,436
                  </h3>
                  <h4 class="main-content-business__footer--info-name">
                    Payments
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- main-content-design -->
        <section class="main-content-design">
          <img
            src="./assets/img/img-design.png"
            alt="this is a img design"
            class="main-content-design__img"
          />
          <div class="main-content-design__footer">
            <h3 class="main-content-design__footer--title">
              How to design your site footer like we did
            </h3>
            <p class="main-content-design__footer--des">
              Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor,
              augue nec tincidunt molestie, massa nunc varius arcu, at
              scelerisque elit erat a magna. Donec quis erat at libero ultrices
              mollis. In hac habitasse platea dictumst. Vivamus vehicula leo
              dui, at porta nisi facilisis finibus. In euismod augue vitae nisi
              ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla
              commodo faucibus efficitur quis massa. Praesent felis est, finibus
              et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus
              ipsum id gravida.
            </p>
            <div class="main-content-design__footer--action">
              <button class="main-content-design__footer--btn">
                Learn More
              </button>
            </div>
          </div>
        </section>

        <!-- main-content-meet-all-client -->
        <section class="main-content-meet-all-client">
          <div class="wrap-content-meet-all-client">
            <div class="wrap-content-meet-all-client__wrap-img">
              <img
                src="./assets/img/img-meet-all-client.png"
                alt="this is a img meet all client"
                class="main-content-meet-all-client__img"
              />
            </div>

            <div class="main-content-meet-all-client__footer">
              <p class="main-content-meet-all-client__footer--des">
                Maecenas dignissim justo eget nulla rutrum molestie. Maecenas
                lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin
                eu enim metus. Vivamus sed libero ornare, tristique quam in,
                gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi
                laoreet elit at ligula molestie, nec molestie mi blandit.
                Suspendisse cursus tellus sed augue ultrices, quis tristique
                nulla sodales. Suspendisse eget lorem eu turpis vestibulum
                pretium. Suspendisse potenti. Quisque malesuada enim sapien,
                vitae placerat ante feugiat eget. Quisque vulputate odio neque,
                eget efficitur libero condimentum id. Curabitur id nibh id sem
                dignissim finibus ac sit amet magna.
              </p>
              <strong class="main-content-meet-all-client__footer--author"
                >Tim Smith</strong
              >
              <p class="main-content-meet-all-client__footer--sub">
                British Dragon Boat Racing Association
              </p>
              <div class="main-content-meet-all-client__footer--company">
                <ul class="main-content-meet-all-client__footer--ul">
                  <li class="main-content-meet-all-client__footer--li">
                    <img
                      src="./assets/img/meet-all-clent-2.png"
                      alt="this is a logo company"
                      class="main-content-meet-all-client__footer--li-logo"
                    />
                  </li>
                  <li class="main-content-meet-all-client__footer--li">
                    <img
                      src="./assets/img/meet-all-client-3.png"
                      alt="this is a logo company"
                      class="main-content-meet-all-client__footer--li-logo"
                    />
                  </li>
                  <li class="main-content-meet-all-client__footer--li">
                    <img
                      src="./assets/img/meet-all-client-4.png"
                      alt="this is a logo company"
                      class="main-content-meet-all-client__footer--li-logo"
                    />
                  </li>
                  <li class="main-content-meet-all-client__footer--li">
                    <img
                      src="./assets/img/meet-all-client-5.png"
                      alt="this is a logo company"
                      class="main-content-meet-all-client__footer--li-logo"
                    />
                  </li>
                  <li class="main-content-meet-all-client__footer--li">
                    <img
                      src="./assets/img/meet-all-client-6.png"
                      alt="this is a logo company"
                      class="main-content-meet-all-client__footer--li-logo"
                    />
                  </li>
                  <li class="main-content-meet-all-client__footer--li">
                    <img
                      src="./assets/img/meet-all-clent-7.png"
                      alt="this is a logo company"
                      class="main-content-meet-all-client__footer--li-logo"
                    />
                  </li>
                </ul>

                <div class="main-content-meet-all-client__footer--meetall">
                  <p class="main-content-meet-all-client__footer--meetall-text">
                    Meet all customers
                  </p>
                  <img
                    src="./assets/img/img-next.png"
                    alt="this is a arrow right"
                    class="main-content-meet-all-client__footer--meetall-img"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- main-content-marketing -->
        <section class="main-content-marketing">
          <div class="main-content-marketing__header">
            <h3 class="main-content-marketing__header--title">
              Caring is the new marketing
            </h3>
            <p class="main-content-marketing__header--des">
              The Nexcent blog is the best place to read about the latest
              membership insights, trends and more. See who's joining the
              community, read about how our community are increasing their
              membership income and lot's more.​
            </p>
          </div>

          <div class="main-content-marketing__footer">
            <div class="main-content-marketing__footer--item">
              <img
                src="./assets/img/img-marketing-1.png"
                alt="img marketing"
                class="main-content-marketing__footer--item-img"
              />

              <div class="main-content-marketing__footer--content">
                <p class="main-content-marketing__footer--content-title">
                  Creating Streamlined Safeguarding Processes with OneRen
                </p>
                <div class="main-content-marketing__footer--content-action">
                  <span class="main-content-marketing__footer--content-text"
                    >Readmore</span
                  >

                  <img
                    src="./assets/img/img-next.png"
                    alt="icon next"
                    class="main-content-marketing__footer--content-img"
                  />
                </div>
              </div>
            </div>
            <div class="main-content-marketing__footer--item">
              <img
                src="./assets/img/img-marketing-1.png"
                alt="img marketing"
                class="main-content-marketing__footer--item-img"
              />

              <div class="main-content-marketing__footer--content">
                <p class="main-content-marketing__footer--content-title">
                  Creating Streamlined Safeguarding Processes with OneRen
                </p>
                <div class="main-content-marketing__footer--content-action">
                  <span class="main-content-marketing__footer--content-text"
                    >Readmore</span
                  >

                  <img
                    src="./assets/img/img-next.png"
                    alt="icon next"
                    class="main-content-marketing__footer--content-img"
                  />
                </div>
              </div>
            </div>
            <div class="main-content-marketing__footer--item">
              <img
                src="./assets/img/img-marketing-1.png"
                alt="img marketing"
                class="main-content-marketing__footer--item-img"
              />

              <div class="main-content-marketing__footer--content">
                <p class="main-content-marketing__footer--content-title">
                  Creating Streamlined Safeguarding Processes with OneRen
                </p>
                <div class="main-content-marketing__footer--content-action">
                  <span class="main-content-marketing__footer--content-text"
                    >Readmore</span
                  >

                  <img
                    src="./assets/img/img-next.png"
                    alt="icon next"
                    class="main-content-marketing__footer--content-img"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- main-content-footer -->
        <section class="main-content-footer">
          <div class="wrap-content-main-footer">
            <h3 class="main-content-footer__title">
              Pellentesque suscipit fringilla libero eu.
            </h3>
            <button class="main-content-footer__action">
              <span class="main-content-footer__text">Get a Demo</span>
              <img
                src="./assets/img/icon-arrow-right.png"
                alt="icon arrow next"
                class="main-content-footer__icon"
              />
            </button>
          </div>
        </section>
      </main>

      <!-- footer -->
      <footer class="footer">
        <div class="wrap-content-footer">
          <div class="wrap-content-footer__copyright">
            <img
              src="./assets/img/logo-footer.png"
              alt="this is a logo footer"
              class="wrap-content-footer__copyright--logo"
            />
            <p class="wrap-content-footer__copyright--text">
              Copyright © 2020 Nexcent ltd.
            </p>
            <p class="wrap-content-footer__copyright--text">
              All rights reserved
            </p>
            <ul class="wrap-content-footer__copyright--ul">
              <li class="wrap-content-footer__copyright--li">
                <a href="#" class="wrap-content-footer__copyright--link">
                  <img
                    src="./assets/img/footer-instagram.png"
                    alt="footer icon social"
                    class="wrap-content-footer__copyright--img"
                  />
                </a>
              </li>
              <li class="wrap-content-footer__copyright--li">
                <a href="#" class="wrap-content-footer__copyright--link">
                  <img
                    src="./assets/img/footer-social-2.png"
                    alt="footer icon social"
                    class="wrap-content-footer__copyright--img"
                  />
                </a>
              </li>
              <li class="wrap-content-footer__copyright--li">
                <a href="#" class="wrap-content-footer__copyright--link">
                  <img
                    src="./assets/img/footet-social-3.png"
                    alt="footer icon social"
                    class="wrap-content-footer__copyright--img"
                  />
                </a>
              </li>
              <li class="wrap-content-footer__copyright--li">
                <a href="#" class="wrap-content-footer__copyright--link">
                  <img
                    src="./assets/img/footet-social-4.png"
                    alt="footer icon social"
                    class="wrap-content-footer__copyright--img"
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="wrap-content-footer__info">
            <div class="wrap-content-footer__info--item">
              <h3 class="wrap-content-footer__info--title">Company</h3>
              <a href="#" class="wrap-content-footer__info--link">About us</a>
              <a href="#" class="wrap-content-footer__info--link">Blog</a>
              <a href="#" class="wrap-content-footer__info--link">Contact us</a>
              <a href="#" class="wrap-content-footer__info--link">Pricing</a>
              <a href="#" class="wrap-content-footer__info--link"
                >Testimonials</a
              >
            </div>
            <div class="wrap-content-footer__info--item">
              <h3 class="wrap-content-footer__info--title">Support</h3>
              <a href="#" class="wrap-content-footer__info--link"
                >Help center</a
              >
              <a href="#" class="wrap-content-footer__info--link"
                >Terms of service</a
              >
              <a href="#" class="wrap-content-footer__info--link">Legal</a>
              <a href="#" class="wrap-content-footer__info--link"
                >Privacy policy</a
              >
              <a href="#" class="wrap-content-footer__info--link">Status</a>
            </div>
            <div class="wrap-content-footer__info--item">
              <h3 class="wrap-content-footer__info--title">Stay up to date</h3>
              <form class="wrap-content-footer__form">
                <input
                  type="text"
                  required
                  class="wrap-content-footer__form--input"
                  placeholder="Your email address"
                />
                <button type="submit" class="wrap-content-footer__form--submit">
                  <img
                    src="./assets/img/send-email.png"
                    alt="icon send email"
                    class="wrap-content-footer__form--icon"
                  />
                </button>
              </form>
            </div>
          </div>
        </div>
      </footer>

      <!-- icon- back to top -->
      <div class="wrap-back-to-top hidden">
        <i class="fa-solid fa-arrow-up-from-bracket wrap-back-to-top__icon"></i>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/main.js" type="module"></script>
    <noscript
      ><h3 class="mess-no-script">
        Bạn vui lòng bật javascript lên nhé !
      </h3></noscript
    >
  </body>
</html>
